{
  "name": "camera-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "moment": "^2.30.1",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
